{
	"folders": [
		{
			"name": "Computer Dynamics (portal)",
			"path": "."
		},
		{
			"name": "Mini 2026",
			"path": "E:/Mini 2026"
		},
		{
			"name": "AutoM.System (dev + deploy)",
			"path": "E:/AutoM.System"
		},
		{
			"path": "E:/CRM"
		}
	],
	"settings": {}
}