{
  "name": "autom-system",
  "version": "0.1.0",
  "private": true,
  "description": "AutoM - Vehicle Inspection & Insurance admin platform with modular SQLite",
  "scripts": {
    "clean": "node -e \"const fs=require('fs');try{fs.rmSync('.next',{recursive:true,force:true})}catch(e){}try{fs.rmSync('node_modules/.cache',{recursive:true,force:true})}catch(e){}\"",
    "dev": "next dev -p 6001",
    "build": "next build",
    "start": "next start -p 6001",
    "lint": "next lint",
    "db:generate": "tsx scripts/db-generate.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:check": "tsx scripts/db-check.ts",
    "env:ngrok": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-ngrok-auth-url.ps1",
    "env:ngrok:wait": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/wait-ngrok-and-sync.ps1",
    "env:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-ngrok-auth-url.ps1 -Local",
    "dist:prepare-data": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-distribution-data.ps1",
    "dist:client": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-client-distribution.ps1",
    "test:ocr": "tsx scripts/ocr-compliance-test.ts",
    "postinstall": "node scripts/copy-pdf-worker.cjs"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-query-devtools": "^5.59.20",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.4",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "next-auth": "5.0.0-beta.25",
    "nodemailer": "^6.10.1",
    "pdfjs-dist": "^5.7.284",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.53.2",
    "react-pdf": "^10.4.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^7.0.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "react-pdf": {
      "pdfjs-dist": "$pdfjs-dist"
    }
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/google.maps": "^3.64.0",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
