{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "../..",
    "paths": {
      "@web/lib/*": ["apps/web/src/lib/*"],
      "@/lib/*": ["apps/web/src/lib/*"]
    }
  },
  "include": ["src/**/*"]
}
