{
  "name": "@cd-v2/api",
  "version": "2.1.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "node --max-old-space-size=4096 ../../node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "build": "node -e \"console.log('@cd-v2/api ready (tsx runtime)')\"",
    "start": "node --max-old-space-size=4096 ../../node_modules/tsx/dist/cli.mjs src/index.ts"
  },
  "dependencies": {
    "@cd-v2/api-handlers": "*",
    "@cd-v2/database": "*",
    "@cd-v2/portal-services": "*",
    "@cd-v2/security": "*",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
